<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .n1{
        position: fixed;
        background-color: blue;
        height:100%;
        width:10%;
        left:0%;
        top:0%;
    }
    .n2{
        position: fixed;
        background-color: red;
        height:100%;
        width:10%;
        left:10%;
        top:0%;
    }
    .n3{
        position: fixed;
        background-color: green;
        height:100%;
        width:10%;
        left:20%;
        top:0%;
    }
    .n4{
        position: fixed;
        background-color: blue;
        height:100%;
        width:10%;
        left:30%;
        top:0%;
    }
    .n5{
        position: fixed;
        background-color: red;
        height:100%;
        width:10%;
        left:40%;
        top:0%;
    }
    .n6{
        position: fixed;
        background-color: green;
        height:100%;
        width:10%;
        left:50%;
        top:0%;
    } .n7{
        position: fixed;
        background-color: blue;
        height:100%;
        width:10%;
        left:60%;
        top:0%;
    }
    .n8{
        position: fixed;
        background-color: red;
        height:100%;
        width:10%;
        left:70%;
        top:0%;
    }
    .n9{
        position: fixed;
        background-color: green;
        height:100%;
        width:10%;
        left:80%;
        top:0%;
    }
    .n10{
        position: fixed;
        background-color: blue;
        height:100%;
        width:10%;
        left:90%;
        top:0%;
    }
</style>
<body>
    
    <div class="n1"><p></p></div>
    <div class="n2"><p></p></div>
    <div class="n3"><p></p></div>
    <div class="n4"><p></p></div>
    <div class="n5"><p></p></div>
    <div class="n6"><p></p></div>
    <div class="n7"><p></p></div>
    <div class="n8"><p></p></div>
    <div class="n9"><p></p></div>
    <div class="n10"><p></p></div>

</body>
</html>