<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .n1{
        position: fixed;
        background-color: aquamarine;
        width: 50%;
        height: 50%;
        padding: 0;
        margin: 0;
        top: 0;
        left:0;
    }
    .n2{
        position: fixed;
        background-color: black;
        width: 50%;
        height: 50%;
        left:50%;
        top:0;
        padding: 0;
        margin: 0;
    }
    .n3{
        position: fixed;
        background-color:red;
        width: 50%;
        height: 50%;
        left:0%;
        top:50%;
        padding: 0;
        margin: 0;
    }
    .n4{
        position: fixed;
        background-color:yellow;
        width: 50%;
        height: 50%;
        left:50%;
        top:50%;
        padding: 0;
        margin: 0;
    }
</style>
<body>
    <div class="n1"><p></p></div>
    <div class="n2"><p></p></div>
    <div class="n3"><p></p></div>
    <div class="n4"><p></p></div>
</body>
</html>