<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .n1{
        position: fixed;
        background-color:blue;
        width:100%;
        height: 100%;
        left :0%;
        top : 0%;
        
    }
    .n2{
        position: fixed;
        background-color: red;
        width:70%;
        height:50%;
        left:40%;
        top : 0%;

    }
    .n3{
        position: fixed;
        background-color:green;
        width:50%;
        height:30%;
        left:50%;
        top : 0%;

    } 
    .n4{
        position: fixed;
        background-color:blue;
        width:20%;
        height:20%;
        left:80%;
        top : 0%;
    } 
    .n5{
        position: fixed;
        background-color:red;
        width:10%;
        height:10%;
        left:90%;
        top : 0%;
    } 
    .n6{
        position: fixed;
        background-color:green;
        width:5%;
        height:5%;
        left:95%;
        top : 0%;
    } 
</style>
<body>
        <div class="n1"><p></p></div>
        <div class="n2"><p></p></div>
        <div class="n3"><p></p></div>
        <div class="n4"><p></p></div>
        <div class="n5"><p></p></div>
        <div class="n6"><p></p></div>
</body>
</html>